%%driver script
%%Benjamin Garcia and Dwayne Farjardo

%%FIRE ENVIRONMENT

n = 30; 

%preallocating a matrix full of zeroes

Fire = zeros(n);

Int = 100;

randNum1 = randi([1, n]);
randNum2 = randi([1, n]);

%%random point max intensity
Fire(randNum1, randNum2) = Int;

ctr = 1;

%%upwards traverse
while randNum1 - ctr ~= 0
    Fire(randNum1 - ctr, randNum2) = Int*exp(-ctr/10);
    ctr = ctr + 1;
end

ctr = 1; 

%%downwards traverse
while randNum1 + ctr ~= n+1
    Fire(randNum1 + ctr, randNum2) = Int*exp(-ctr/10);
    ctr = ctr + 1;
    
end

ctr = 1; 

%%right traverse
while randNum2 + ctr ~= n+1
    Fire(randNum1, randNum2 +ctr) = Int*exp(-ctr/10);
    ctr = ctr + 1;
end

ctr = 1; 

%%left traverse
while randNum2 - ctr ~= 0
    Fire(randNum1, randNum2 - ctr) = Int*exp(-ctr/10);
    ctr = ctr + 1;
end

%diagonal traverses

ctr1 = 1; 
ctr2 = 1; 


%%left traverse upwards 
while randNum1 - ctr1 ~= 0 && randNum2 - ctr2 ~= 0
    Fire(randNum1 - ctr1, randNum2 - ctr2) = Int*exp(-ctr1/10);
    ctr1 = ctr1 + 1;
    ctr2 = ctr2 + 1;
end

ctr1 = 1; 
ctr2 = 1; 


%%left traverse downwards
while randNum1 - ctr1 ~= 0 && randNum2 + ctr2 ~= n+1
    Fire(randNum1 - ctr1, randNum2 + ctr2) = Int*exp(-ctr1/10);
    ctr1 = ctr1 + 1;
    ctr2 = ctr2 + 1;
end

ctr1 = 1; 
ctr2 = 1; 


%%right traverse upwards 
while  randNum1 + ctr1 ~= n+1 && randNum2 - ctr2 ~= 0
    Fire(randNum1 + ctr1, randNum2 - ctr2) = Int*exp(-ctr1/10);
    ctr1 = ctr1 + 1;
    ctr2 = ctr2 + 1;
end


ctr1 = 1; 
ctr2 = 1; 


%%right traverse downwards
while  randNum1 + ctr1 ~= n+1 && randNum2 + ctr2 ~= n+1
    Fire(randNum1 + ctr1, randNum2 + ctr2) = Int*exp(-ctr1/10);
    ctr1 = ctr1 + 1;
    ctr2 = ctr2 + 1;
end

for ii = 1:n
    for kk = 1:n
        if Fire(ii, kk) == 0
            Fire(ii, kk) = max(Fire(:,kk))*0.7;
            Fire(ii, kk) = max(Fire(ii,:))*0.7;
        end
    end
end


disp("Fire Matrix Initialized:");
imagesc(Fire)

numDrones = 5;

%Drones' struct 
drones = struct('id', {}, 'pos', {}, 'proposed', {}, 'target', {}, 'waterAmount', {}, 'cellsTrav', {});

occupied = false(n,n); %Temporary drone collision

%Creating the drones (for loop method)
for i = 1:numDrones
    placed = false;

   while ~placed
       r = randi([1,n]);
       c = randi([1,n]);
       if ~occupied(r,c)
           occupied(r,c) = true;

           %Drone number (from 1-5)
           drone.id = i; 
           %Drone's amount of water 1 -> remove all of fire in one cell but
           %less than the surounding
           drone.waterAmount = 1;
           %Drone'scurrent position [row, column]
           drone.pos = [r,c];
           %total traveled distance (1 cell)
           drone.cellsTrav = 0;
           %next position suggestion(for movement logic later)
           drone.proposed = [r,c];
           %Drone's target
           drone.target = [r,c];
            drones(i) = drone; 
            placed = true;
       end 
   end
end 


disp("Drone Array Initialized:");
for i = 1:numDrones
    fprintf("\nDrone %d Start Position: [%d,%d]\n", ...
        drones(i).id, drones(i).pos(1), drones(i).pos(2));
end


while max(Fire(:)) ~= 0 
    counter = 1
    for i = 1:numDrones
        x = max(Fire(:))
        [tr, tc] = hottest_cell(Fire);
        Fire = waterToFire(Fire, drones(i).pos, drones(i).waterAmount, n);
        drones(i).pos = step_one(drones(i).pos, [tr, tc], n);
        %creates the fire decay over time (small increments)
        Fire = Fire*exp(-(ii+counter)/3600);
        imagesc(Fire);
        caxis([0 Int]);
        pause(0.05);
        fprintf("\nDrone %d Start Position: [%d,%d]\n", ...
        drones(i).id, drones(i).pos(1), drones(i).pos(2));
        drones(i).cellsTrav = drones(i).cellsTrav + 1; 
    end
        drones(1).waterAmount = 1;
        drones(2).waterAmount = 1;
        drones(3).waterAmount = 1;
        drones(4).waterAmount = 1;
        drones(5).waterAmount = 1;     
        counter = counter + 1;
        drones = avoid_collision(drones, n);
        d
        if max(Fire) < 1
        break
        end
end

fprintf("Fire has been extinguished!")
dronesTable = struct2table(drones)


