%   tr = target row
%   tc = target column
%   r = row
%   c = column

%   Picking the target (hottest cell in the grid)

function [tr, tc] = hottest_cell(I)
[~,idx] = max(I(:));
[rows,~] = size(I);
tc = mod(idx-1,rows) + 1;
tr = floor((idx-1) / rows) + 1;
end 

%   moving to 1 cell toward target 

function next = step_one(pos,tgt,n)
r = pos(1); 
c = pos(2);
tr = tgt(1);
tc = tgt(2);

if r < tr
    r = r + 1;
elseif r > tr
    r = r - 1;
elseif c < tc
    c = c + 1;
elseif c > tc
    c = c - 1;
end

r=max(1,min(n,r));
c=max(1,min(n,c));
next = [r,c]

end 

